{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KGOTSO;Database=FindMeATutorAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "S1u*p7e_r+S2e/c4r6e7t*0K/e7y!2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}